aws eks --region eu-west-2 update-kubeconfig --name django-k8s-cluster

kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.7.0/aio/deploy/recommended.yaml

kubectl create clusterrolebinding serviceaccounts-cluster-admin  --clusterrole=cluster-admin --group=system:serviceaccounts



helm upgrade -i aws-efs-csi-driver aws-efs-csi-driver/aws-efs-csi-driver \
    --namespace kube-system \
    --set image.repository=602401143452.dkr.ecr.eu-west-2.amazonaws.com/eks/aws-efs-csi-driver \
    --set controller.serviceAccount.create=true \
    --set controller.serviceAccount.name=efs-csi-controller-sa \
    --set "controller.serviceAccount.annotations.eks\\.amazonaws\\.com/role-arn"=arn:aws:iam::029179923871:role/django-k8s-efs-csi20251004182507333600000002



aws ecr get-login-password --region eu-west-2 | docker login --username AWS --password-stdin 029179923871.dkr.ecr.eu-west-2.amazonaws.com

docker build -t 029179923871.dkr.ecr.eu-west-2.amazonaws.com/django-k8s-app-eks:latest --platform linux/amd64 --compress .

docker push 029179923871.dkr.ecr.eu-west-2.amazonaws.com/django-k8s-app-eks:latest


docker build -t 029179923871.dkr.ecr.eu-west-2.amazonaws.com/django-k8s-proxy-eks:latest --platform linux/amd64 --compress .

docker push 029179923871.dkr.ecr.eu-west-2.amazonaws.com/django-k8s-proxy-eks:latest





cluster_name = "django-k8s-cluster"
db_instance_address = "django-k8s-db.c1qgwuaeem2d.eu-west-2.rds.amazonaws.com"
ecr_app_url = "029179923871.dkr.ecr.eu-west-2.amazonaws.com/django-k8s-app-eks"
ecr_proxy_url = "029179923871.dkr.ecr.eu-west-2.amazonaws.com/django-k8s-proxy-eks"
efs_csi_sa_role = "arn:aws:iam::029179923871:role/django-k8s-efs-csi20251004182507333600000002"
efs_id = "fs-0e4cf82927cdaef7f"
region = "eu-west-2"
